<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_container"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                style="@style/header_layout">

                <TextView
                    android:id="@+id/textView"
                    style="@style/header_title"
                    android:text="@string/new_alarm" />

                <!--        <ImageButton-->
                <!--            android:id="@+id/imageButton"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:background="#00000000"-->
                <!--            android:layout_weight="0"-->
                <!--            app:srcCompat="@drawable/ic_home"-->
                <!--            tools:ignore="VectorDrawableCompat"-->
                <!--            android:contentDescription="@string/go_to_home" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    style="@style/input_row"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/medicineNameLabel"
                        style="@style/editText_label"
                        android:labelFor="@id/editTextMedicineName"
                        android:text="@string/medicine_name" />
                    <EditText
                        android:id="@+id/editTextMedicineName"
                        style="@style/editText_rounded"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    style="@style/input_row"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dosageValueLabel"
                            style="@style/editText_label"
                            android:labelFor="@id/editTextDosageValue"
                            android:text="@string/dosage" />
                        <EditText
                            android:id="@+id/editTextDosageValue"
                            style="@style/editText_rounded"
                            android:layout_width="match_parent"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dosageUnitLabel"
                            style="@style/editText_label"
                            android:labelFor="@id/editTextDosageValue"
                            android:text="@string/unit" />
                        <EditText
                            android:id="@+id/editTextUnitValue"
                            style="@style/editText_rounded"
                            android:layout_width="match_parent"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <Button
            android:id="@+id/cancel_button"
            style="@style/btn_half"
            android:layout_weight="4"
            android:backgroundTint="#00000000"
            android:text="@string/cancel"
            android:textColor="@color/colorLight"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/save_button"
            style="@style/btn_half"
            android:layout_weight="5"
            android:text="@string/save"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>